Искам да си настроя система POP3 to IMAP, която може да прави и някакво обработване на писмата. Имам домашен UNRAID server. 
Може ли да ми помогнеш с настройката и конфигурирането?
Да, мога 🙂 И UNRAID е много добър избор за такава задача.
Ще ти дам работеща архитектура + конкретни стъпки, а накрая ще задам няколко уточняващи въпроса, за да я донагласим точно за твоя случай.

1. Какво точно искаме да постигнем (архитектура)
Цел:
Четене на поща от POP3
Качване към IMAP
Междинна обработка на писмата (филтри, пренасочване, маркиране, модификации)
Да върви стабилно като Docker контейнер на UNRAID
Най-чистото решение:
POP3 → fetchmail → (mail processing) → IMAP
Компоненти:
fetchmail – дърпа писмата от POP3
Mail processing layer (едно или повече):
procmail (класически)
sieve (по-модерен)
custom Python скрипт
IMAP сървър:
dovecot (локален)
или качване към външен IMAP (Gmail, Outlook, друг сървър)
2. Препоръчана реализация за UNRAID (Docker)
Вариант A – Най-гъвкав (препоръчвам)
Custom Docker контейнер, съдържащ:
fetchmail
dovecot (IMAP)
Python (за обработка)
➡️ Плюс: пълен контрол
➡️ Минус: малко повече настройка
3. Конкретна Docker архитектура (UNRAID-friendly)
Структура на файловете (на хоста):
/appdata/mail-bridge/
├── fetchmail/
│   └── fetchmailrc
├── dovecot/
│   └── dovecot.conf
├── scripts/
│   └── process_mail.py
└── maildata/
    └── vmail/
4. fetchmail – POP3 → локален доставчик
Пример fetchmailrc:
set daemon 300
set syslog
set no bouncemail

poll pop.example.com protocol POP3
  user "user@example.com"
  password "PASSWORD"
  ssl
  keep
  mda "/usr/local/bin/process_mail.py"
📌 Тук MDA-то е нашият Python скрипт
5. Обработка на писмата (Python пример)
process_mail.py
#!/usr/bin/env python3
import sys
import email
import subprocess

raw = sys.stdin.read()
msg = email.message_from_string(raw)

# Примерна логика
subject = msg.get("Subject", "")
if "INVOICE" in subject.upper():
    msg["X-Processed"] = "Invoice"

# Подаваме към dovecot (LMTP)
p = subprocess.Popen(
    ["dovecot-lda", "-d", "user@local"],
    stdin=subprocess.PIPE
)
p.communicate(msg.as_bytes())
➡️ Тук можеш да:
добавяш хедъри
сменяш subject
сортираш по папки
качваш attachments в NAS
тригърваш webhook
6. Dovecot – локален IMAP
Минимална идея:
Maildir формат
Един или повече потребители
Volume мапнат към /mnt/user/appdata/mail-bridge/maildata
След това:
Свързваш се с IMAP клиент
Или sync-ваш към външен IMAP
7. Ако искаш директно към външен IMAP (без локален)
Алтернатива:
fetchmail + imap-upload
или getmail + filters
Но:
по-трудно за custom логика
по-малко контрол
8. UNRAID конкретни съвети
Контейнер → Bridge network
Часовник синхронизиран (важно за IMAP)
Secrets → не слагай пароли директно в fetchmailrc (env vars)
Backup на maildata/
9. Какво още може да добавим
SpamAssassin
DKIM проверка
OCR на прикачени файлове
Auto-reply
Web UI (Roundcube)
10. Уточняващи въпроси (важни)
Отговори ми накратко:
POP3 – един акаунт или много?
IMAP – локален или външен (Gmail / Outlook / друг)?
Обработката:
само филтри?
или модификация на съдържание?
Очакван обем:
~10 писма/ден
~1000+/ден
Искаш ли Docker template за UNRAID или си ок да пишем Dockerfile?
След това мога:
да ти дам готов Dockerfile
или step-by-step UNRAID GUI setup
или production-grade setup с логове и мониторинг
1. По скоро няколко акаунта
2. Локален сървър
3. Може би подреждания по папки. Освен това ще си пиша собствен софтуер за иОС и искам конкретно съобщение ако пристигне да се парене и да се изпрати пушек нотификация.
4. 10-50 писма на ден
5. Тук очаквам ти да ме посъветваш
Страхотно — изискванията ти са ясни и много добре пасват на UNRAID + Docker. Ще ти дам конкретна препоръка, после точна архитектура, и накрая следващи стъпки.
✅ Препоръка (накратко)
Съветът ми:
👉 един custom Docker контейнер, който съдържа:
fetchmail (много POP3 акаунти)
dovecot (локален IMAP)
Python processing layer (филтри + push trigger)
Причини:
малък обем (10–50 писма/ден)
искаш custom логика + iOS push
по-лесно дебъгване
по-малко UNRAID “шум” от много контейнери
UNRAID template ➜ ДА, но контейнерът ще е твой.
🧱 Архитектура (production-ready, но проста)
POP3 accounts (N)
        │
        ▼
   fetchmail
        │
        ▼
 Python Mail Processor
   ├─ сортиране по папки
   ├─ маркиране
   └─ push trigger (HTTP)
        │
        ▼
     dovecot (IMAP)
        │
        ▼
   iOS app (IMAP + push API)
📁 Файлова структура (UNRAID)
/appdata/mail-bridge/
├── config/
│   ├── fetchmailrc
│   ├── dovecot.conf
│   └── accounts.yaml
├── scripts/
│   ├── process_mail.py
│   └── push_notify.py
├── maildata/
│   └── vmail/
├── logs/
└── Dockerfile
📬 МНОГО POP3 акаунти (clean начин)
accounts.yaml
accounts:
  - name: personal
    pop_server: pop.mail1.com
    user: user1@mail.com
    password_env: POP1_PASS
    imap_user: user1

  - name: work
    pop_server: pop.mail2.com
    user: user2@mail.com
    password_env: POP2_PASS
    imap_user: user2
➡️ не слагаме пароли в plaintext
➡️ UNRAID → Docker → Extra Parameters → Env vars
📥 fetchmail (multi-account)
fetchmailrc (генериран при стартиране)
set daemon 300
set no bouncemail
set syslog

poll pop.mail1.com protocol POP3
  user "user1@mail.com"
  password "$POP1_PASS"
  ssl
  keep
  mda "/scripts/process_mail.py user1"

poll pop.mail2.com protocol POP3
  user "user2@mail.com"
  password "$POP2_PASS"
  ssl
  keep
  mda "/scripts/process_mail.py user2"
🧠 Mail processing (твоето злато)
process_mail.py (идеен пример)
import sys, email, subprocess
from push_notify import notify

imap_user = sys.argv[1]
raw = sys.stdin.read()
msg = email.message_from_string(raw)

subject = msg.get("Subject", "").lower()
from_addr = msg.get("From", "").lower()

folder = "INBOX"

if "invoice" in subject:
    folder = "Invoices"

if "important@domain.com" in from_addr:
    folder = "Priority"
    notify(
        title="Важно писмо",
        body=msg.get("Subject", "(без тема)")
    )

# deliver to dovecot
proc = subprocess.Popen(
    ["dovecot-lda", "-d", imap_user, "-m", folder],
    stdin=subprocess.PIPE
)
proc.communicate(msg.as_bytes())
📲 Push нотификации (iOS)
Най-чистият модел:
UNRAID контейнер ➜ HTTP POST
твой backend / iOS push gateway
APNs ➜ iPhone
push_notify.py
import requests

def notify(title, body):
    requests.post(
        "https://your-push-endpoint/notify",
        json={
            "title": title,
            "body": body,
            "source": "mail-bridge"
        },
        timeout=3
    )
➡️ Това е идеално за твой iOS app
➡️ Няма нужда IMAP IDLE hacks
📮 dovecot (локален IMAP)
Maildir
Users: user1, user2, …
Volume: /maildata
Достъп:
локално
или през reverse proxy (по желание)
🐳 Docker + UNRAID
Защо custom Dockerfile?
python + fetchmail + dovecot
твой код
контрол на versions
UNRAID Template:
Network: bridge
Volumes:
/config
/maildata
/logs
Env vars:
POP1_PASS
POP2_PASS
Restart: always
🔒 Сигурност (важно)
fetchmail → SSL
dovecot → IMAPS (993)
не експонирай IMAP навън без TLS
backup на maildata/
🧭 Следващи стъпки (предлагам ред)
1️⃣ Да ти дам готов Dockerfile + entrypoint
2️⃣ Минимален dovecot.conf
3️⃣ UNRAID template (copy/paste)
4️⃣ Добавяне на logging + healthcheck
5️⃣ По-късно: web UI или monitoring
👉 Кажи ми:

искаш ли първо Dockerfile-а, или
искаш step-by-step UNRAID GUI setup
Аз бих започнал с Dockerfile + template, но решението е твое.
Обясни ми моля те принципа на цялата архитектура. Как точно ще се случват нещата с този докер? От къде ще се вземат тези готови софтуери? Как ще го сложа на моя UNRAID? Как ще протича инсталирането и дебъгването?
Чудесен въпрос — това е точно правилното място да изчистим всичко концептуално, преди да пишем конфигурации. Ще обясня без магия, стъпка по стъпка, какво се случва, как Docker + UNRAID работят, и как ти реално ще го инсталираш и дебъгваш.
Ще мислим за това като за една машина в кутия.

1. Голямата картина (интуитивно)
Представи си този Docker контейнер като малък пощенски сървър в кутия, който:
⏬ взима писма от външни POP3 сървъри
🧠 мисли върху тях (сортира, проверява, тригърва push)
📬 ги съхранява локално като IMAP поща
📱 изпраща сигнал към твоя iOS app при нужда
UNRAID е просто хостът, който:
стартира контейнера
пази файловете
ти дава UI за логове и рестарти
2. Какво е Docker тук (много важно)
Docker ≠ VM
Docker = процес със собствен filesystem
Твоят контейнер:

не знае нищо за UNRAID
няма достъп до нищо, освен това, което му дадеш
може да бъде изтрит и пуснат наново без загуба на поща
Контейнерът съдържа:
Linux (минимален)
fetchmail
dovecot
python
твоя код
UNRAID:
мапва папки от диска си в контейнера
подава пароли като env vars
стартира/спира контейнера
3. От къде идват „готовите софтуери“
Всичко е open source, стабилно и широко използвано:
Софтуер	Откъде	За какво
fetchmail	Debian/Alpine repo	POP3 client
dovecot	Debian/Alpine repo	IMAP server
Python	Base image	логика
requests	pip	push HTTP
Те НЕ се инсталират в UNRAID, а в Docker image-а.
4. Как се „сглобява“ Docker контейнерът
4.1 Dockerfile (като рецепта)
FROM debian:stable-slim

RUN apt update && apt install -y \
    fetchmail \
    dovecot-imapd \
    dovecot-lmtpd \
    python3 \
    python3-pip \
    && pip3 install requests \
    && rm -rf /var/lib/apt/lists/*
➡️ Това казва:
„Дай ми Linux, сложи тези програми вътре“
Това се билдва веднъж, после го използваш.
4.2 Entry point (как стартира)
Контейнерът стартира:
dovecot
fetchmail (като daemon)
чака
Всичко това е в един entrypoint.sh.
5. Как протича реалният поток на писмо
📨 1. fetchmail проверява POP3
на всеки 5 минути
за всеки акаунт
дърпа новите писма
🧠 2. fetchmail подава писмото на Python
POP3
 ↓
fetchmail
 ↓ (stdin)
process_mail.py
Python:
чете писмото
решава:
коя папка
дали да тригърне push
праща писмото към dovecot
📬 3. dovecot записва писмото
в Maildir
в правилната папка
на диска на UNRAID (volume)
📱 4. push към iOS
Python ➜ HTTP POST
твой backend ➜ APNs ➜ iPhone
6. Как го слагаш на UNRAID (реално)
Стъпка 1: Docker включен
UNRAID → Settings → Docker → Enable
Стъпка 2: Appdata папка
/mnt/user/appdata/mail-bridge/
Това оцелява, дори контейнерът да се изтрие.
Стъпка 3: Docker template
В UNRAID:
Add Container
Image: mail-bridge:latest
Volumes:
/config → appdata/mail-bridge/config
/maildata → appdata/mail-bridge/maildata
Env vars:
POP1_PASS
POP2_PASS
Стъпка 4: Start
UNRAID:
стартира контейнера
показва логове
следи дали падне
7. Инсталиране ≠ ръчна инсталация
❌ няма:
ssh
apt install на ръка
пипане на системата
✅ има:
build image
пускаш контейнер
всичко е вътре
8. Дебъгване (много важно)
8.1 Логове
docker logs mail-bridge
или през UNRAID UI
8.2 Влизане вътре
docker exec -it mail-bridge bash
Можеш да:
пуснеш fetchmail на ръка
тестваш Python скрипта
провериш Maildir
8.3 Dry-run
fetchmail -v --nodetach
8.4 Python debug
print в stdout → логове
try/except + logging
9. Какво се случва ако нещо се счупи
Случай	Резултат
Контейнерът падне	UNRAID го рестартира
Изтриеш контейнера	Пощата остава
Счупиш Python	fetchmail чака
Счупиш dovecot	писмата не се доставят
➡️ Няма загуба, само забавяне
10. Ментален модел (най-важното)
UNRAID не знае нищо за пощата.
Docker контейнерът знае всичко.
UNRAID:
стартира
спира
пази файлове
Контейнерът:
взима писма
мисли
пази
нотифицира
Какво предлагам нататък
Следва логичен ред:
1️⃣ Минимален Dockerfile
2️⃣ Минимален dovecot.conf
3️⃣ fetchmail multi-account
4️⃣ Първо писмо end-to-end
5️⃣ После push логика
👉 Кажи ми:

искаш ли следващото да е 1️⃣ Dockerfile + entrypoint
или искаш първо схема с diagram (ASCII)
или най-малкия възможен working setup
Ти мислиш правилно — това ще стане много чиста система.