# Dovecot 2.4.1 configuration
!include_try /usr/share/dovecot/conf.d/*.conf

protocols = imap lmtp
listen = *

passdb {
  driver = static
  args = user=%u password=unused
}

userdb {
  driver = static
  args = uid=1000 gid=1000 home=/maildata/%u mail=maildir:~/Maildir
}

protocol imap {
  mail_location = maildir:~/Maildir
}

protocol lmtp {
  mail_location = maildir:~/Maildir
}

service lmtp {
  unix_listener /var/run/dovecot/lmtp {
    mode = 0600
    user = root
  }
}

disable_plaintext_auth = no
auth_mechanisms = plain login
