# Dovecot Configuration for UNRAID
dovecot_config_version = 2.4.1

protocols = imap lmtp
listen = *

mail_location = maildir:/maildata/%u/Maildir

passdb {
  driver = static
  args = user=%u password=unused
}

userdb {
  driver = static
  args = uid=1000 gid=1000 home=/maildata/%u
}

service lmtp {
  unix_listener /var/run/dovecot/lmtp {
    mode = 0600
    user = root
  }
}

disable_plaintext_auth = no
auth_mechanisms = plain login
