dovecot_config_version = 2.4.1
dovecot_storage_version = 2.3.0

protocols = imap
listen = *

passdb static {
  passdb_static_password = unused
}

userdb static {
  fields {
    uid = 1000
    gid = 1000
    home = /maildata/%{user}
    mail = maildir:~/Maildir
  }
}

auth_mechanisms = plain login
