# Fetchmail configuration template
# This file is automatically generated from accounts.yaml
# Do not edit this file directly - modify accounts.yaml instead

# Example fetchmailrc format:
# poll pop.gmail.com protocol POP3 port 995 user "user@gmail.com" password "your-password" ssl keep mda "/usr/lib/dovecot/deliver -d user1"
# poll pop.work-mail.com protocol POP3 port 995 user "employee@company.com" password "your-password" ssl keep mda "/usr/lib/dovecot/deliver -d user2"

# This file will be automatically generated during container startup
# from the accounts.yaml configuration file
